VITE_API_URL=https://modobetaintercorp.azurewebsites.net/api/
VITE_VUE_APP_API_URL=https://modobetaintercorp.azurewebsites.net/api/
VITE_VITE_SOME_KEY=123
VITE_NODE_ENV=production
VITE_TINY_EDITOR_KEY=zzq5gkcgskm5mospxicc6qjt59dmongpt1mfdjheqtmfccgd
VITE_IMAGES_URL=https://modobetastorage.blob.core.windows.net/imagenes/
VITE_MEDIA_URL= https://modobetastorage.blob.core.windows.net/media/
VITE_ARCHIVOS_URL=https://modobetastorage.blob.core.windows.net/archivos/
VITE_SSO_APPID=1023
VITE_SSO_URL=https://sso.somosintercorp.net/
VITE_SSO_RETURN_URL=https://calm-smoke-0e160720f.1.azurestaticapps.net/%23/sso/acceso
VITE_SSO_BASE_URL=https://calm-smoke-0e160720f.1.azurestaticapps.net/
VITE_PREVIEW=https://intercorpbetadev.azurewebsites.net/
VITE_SSO_TOKEN=MzI3OUY0QTktN0Q1NC00RjhDLUE5QUYtQjA1RUE2OTI1OTYz